set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-maildir-counter'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Alt-Space as prefix
unbind C-b
# set -g prefix M-Space
# bind M-Space send-prefix
set -g prefix `
bind ` send-prefix

# renumber windows after closing
set-option -g renumber-windows on
#
set-option -g default-shell /bin/zsh

# # More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
bind -n M-v split-window -h
unbind '"'
bind - split-window -v
bind s split-window -v
bind -n M-s split-window -v

bind t choose-tree

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind n

unbind C-n
unbind C-p

bind -n M-u capture-pane -J \; save-buffer /tmp/mdvornik/tmux-buffer \; delete-buffer \; split-window -l 10 "urlview '/user/n.dvornik/tmp//tmux-buffer'"

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
# bind -n M-q if-shell "$is_vim" "send-keys M-q" "select-pane -l"

bind M-= select-layout even-horizontal
bind M-\ select-layout even-vertical
bind \ select-layout main-horizontal
bind = select-layout main-vertical

# unbind pane numbers from leder+number
# unbind 0
# unbind M-1
# unbind M-2
# unbind M-3
# unbind M-4
# unbind M-5

bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

set -g mouse on
# explicitly disable mouse control
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

set-window-option -g automatic-rename off
set-option -g allow-rename off
# setw -g window-status-format '#I #T '

unbind ]
unbind [

bind -Tcopy-mode-vi d send -X halfpage-down
bind -Tcopy-mode-vi u send -X halfpage-up
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

bind -n M-i copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi Escape send -X cancel
bind p run "tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer"
bind -n M-Enter run "tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer"
